# mySubscriber

./: README.md  dependency-reduced-pom.xml  pom.xml
helloworld-google-subscriber/: .project
src/main/java/my_subscriber_group/my_subscriber_artifact/: App.java  RetryHttpInitializerWrapper.java
src/test/java/my_subscriber_group/my_subscriber_artifact/: AppTest.java
